<!doctype html><html lang=en class=scroll-smooth><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Anki: the ultimate tool for learning ·
Kirill Bobyrev</title><meta name=description content="
      blog about software engineering and hobbies by kirill bobyrev
    "><meta name=author content="kirill bobyrev"><meta property="og:url" content="https://kirillbobyrev.com/blog/anki/"><meta property="og:site_name" content="Kirill Bobyrev"><meta property="og:title" content="Anki: the ultimate tool for learning"><meta property="og:description" content="As a software engineer, I’m constantly learning new things. The challenge isn’t just absorbing information - it’s retaining what I’ve learned while continuing to grow. Anki has become my go-to tool for making learning both enjoyable and efficient.
What Makes Anki Special Anki isn’t just another flashcard app. It’s built with focus on spaced repetition, a learning technique that shows you material right before you’re about to forget it. This timing makes the study sessions incredibly efficient."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-01-02T00:00:00+00:00"><meta property="article:modified_time" content="2025-06-12T20:54:36-07:00"><meta property="og:image" content="https://kirillbobyrev.com/images/twitter.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kirillbobyrev.com/images/twitter.png"><meta name=twitter:title content="Anki: the ultimate tool for learning"><meta name=twitter:description content="As a software engineer, I’m constantly learning new things. The challenge isn’t just absorbing information - it’s retaining what I’ve learned while continuing to grow. Anki has become my go-to tool for making learning both enjoyable and efficient.
What Makes Anki Special Anki isn’t just another flashcard app. It’s built with focus on spaced repetition, a learning technique that shows you material right before you’re about to forget it. This timing makes the study sessions incredibly efficient."><meta name=twitter:site content="@kirillbobyrev"><script async src="https://www.googletagmanager.com/gtag/js?id=G-RHCZGDQQJR"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-RHCZGDQQJR")}</script><link rel=canonical href=https://kirillbobyrev.com/blog/anki/><link rel=alternate type=application/rss+xml href=https://kirillbobyrev.com/index.xml title="Kirill Bobyrev"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😼</text></svg>">
  
    
    
      
        
          <link
            rel="stylesheet"
            href="/css/main.88a7be26253a4581d348c2830691d1039b26731d5e9d46f104fd2ea77f246bca.css"
            integrity="sha256-iKe&#43;JiU6RYHTSMKDBpHRA5smcx1enUbxBP0up38ka8o="
            crossorigin="anonymous"
          />
        
      
    
  

<meta name=generator content="Hugo 0.147.8"></head><body class=site-body><header class=site-header><nav class=site-nav aria-label=Primary><a href=/ class=site-title>Kirill Bobyrev</a><div class=nav-menu><a href=/ class=nav-link>Home</a>
<a href=/blog/ class=nav-link>Blog</a></div></nav></header><main id=content role=main class=site-container><article class=main-content><h1>Anki: the ultimate tool for learning</h1><p>As a software engineer, I&rsquo;m constantly learning new things. The challenge isn&rsquo;t
just absorbing information - it&rsquo;s retaining what I&rsquo;ve learned while continuing
to grow. <a href=https://apps.ankiweb.net/>Anki</a> has become my go-to tool for making
learning both enjoyable and efficient.</p><h2 id=what-makes-anki-special>What Makes Anki Special</h2><p>Anki isn&rsquo;t just another flashcard app. It&rsquo;s built with focus on spaced
repetition, a learning technique that shows you material right before you&rsquo;re
about to forget it. This timing makes the study sessions incredibly efficient.</p><h3 id=key-features>Key Features</h3><ul><li><strong>Works everywhere:</strong> Free on Windows, Mac, Linux, and Android (iOS costs
$25). Everything syncs perfectly between devices.</li><li><strong>Flexible content:</strong> Basic text, LaTeX math formulas, images, audio - you
can study anything. This flexibility is crucial when tackling diverse topics.</li><li><strong>Smart organization:</strong> Hierarchical decks and tags keep everything
organized. You can import and export decks to share with others.</li><li><strong>Advanced techniques:</strong> Features like <a href=https://docs.ankiweb.net/editing.html#cloze-deletion>cloze
deletion</a> and <a href=https://docs.ankiweb.net/editing.html#image-occlusion>image
occlusion</a> make
studying more effective.</li></ul><h2 id=my-experience>My Experience</h2><p>I wish I&rsquo;d discovered Anki during university. Now, as I refresh my math
knowledge and work through computer science papers, it&rsquo;s become essential. By
memorizing core definitions and concepts, I can derive most complex results I
need.</p><p>Anki has a DIY feel - you won&rsquo;t find polished, pre-made decks for every topic.
But this actually helps. Creating your own cards forces you to engage with the
material more deeply, which is especially valuable for challenging subjects.</p><h2 id=why-more-people-should-know-about-it>Why More People Should Know About It</h2><p>It&rsquo;s surprising how few engineers know about Anki, especially compared to
mainstream apps like Duolingo. For serious learners who want to retain
knowledge long-term, Anki&rsquo;s customizable approach offers huge advantages. The
trade-off is that it requires more setup and maintenance.</p><h2 id=takeaway>Takeaway</h2><p>Anki isn&rsquo;t perfect for every learning style or subject. But for building and
maintaining foundational knowledge, it&rsquo;s unmatched. If you&rsquo;re serious about
learning - whether as a student or lifelong learner - it&rsquo;s worth trying.</p></article></main></body></html>